{
  "directories": [
    {
      "id": "p75dnjIE22rN",
      "path": "{{ lookup('env', 'HOME') }}/share/Crypted/EncDocs",
      "displayName": "EncDocs",
      "unlockAfterStartup": false,
      "revealAfterMount": true,
      "mountPoint": "{{ lookup('env', 'HOME') }}/mnt/EncDocs",
      "usesReadOnlyMode": false,
      "mountFlags": "",
      "maxCleartextFilenameLength": 2147483647,
      "actionAfterUnlock": "IGNORE",
      "autoLockWhenIdle": false,
      "autoLockIdleSeconds": 1800
    },
    {
      "id": "_nzknwuWOV21",
      "path": "{{ lookup('env', 'HOME') }}/share/Crypted/Vault",
      "displayName": "Vault",
      "unlockAfterStartup": false,
      "revealAfterMount": true,
      "mountPoint": "{{ lookup('env', 'HOME') }}/mnt/Vault",
      "usesReadOnlyMode": false,
      "mountFlags": "",
      "maxCleartextFilenameLength": 2147483647,
      "actionAfterUnlock": "IGNORE",
      "autoLockWhenIdle": false,
      "autoLockIdleSeconds": 1800
    },
    {
      "id": "6rpe2lymxg3S",
      "path": "{{ lookup('env', 'HOME') }}/share/Crypted/KB",
      "displayName": "KB",
      "unlockAfterStartup": false,
      "revealAfterMount": true,
      "mountPoint": "{{ lookup('env', 'HOME') }}/mnt/KB",
      "usesReadOnlyMode": false,
      "mountFlags": "",
      "maxCleartextFilenameLength": 2147483647,
      "actionAfterUnlock": "IGNORE",
      "autoLockWhenIdle": false,
      "autoLockIdleSeconds": 1800
    }
  ],
  "askedForUpdateCheck": false,
  "autoCloseVaults": true,
  "checkForUpdatesEnabled": true,
  "debugMode": false,
  "displayConfiguration": "",
  "keychainProvider": "org.cryptomator.linux.keychain.SecretServiceKeychainAccess",
  "licenseKey": "{{ conf.licenses.cryptomator }}",
  "mountService": "org.cryptomator.frontend.fuse.mount.LinuxFuseMountProvider",
  "numTrayNotifications": 3,
  "port": 42427,
  "showMinimizeButton": false,
  "showTrayIcon": true,
  "startHidden": true,
  "theme": "DARK",
  "uiOrientation": "LEFT_TO_RIGHT",
  "useKeychain": true,
  "windowHeight": 440,
  "windowWidth": 650,
  "windowXPosition": 635,
  "windowYPosition": 320
}
